{
  "development": {
    "username": "postgres",
    "password": "survival",
    "database": "survival",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "survival",
    "database": "survival_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "survival",
    "database": "survival_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
